VITE_SUPABASE_PROJECT_ID="dqpchmrwpzshiyxtkcje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxcGNobXJ3cHpzaGl5eHRrY2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzcxMTUsImV4cCI6MjA4MzIxMzExNX0.q5hW3tAPHEbNdDpVZCbS4A8PkMyTMi0iga3KV8otyRg"
VITE_SUPABASE_URL="https://dqpchmrwpzshiyxtkcje.supabase.co"
